<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <style>

      html {
        min-height: 100%;
      }

      body{
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(360deg, #a6ffb4, #52f1bb, #00e0cd, #00cde6, #00b6fe, #009dff, #0080ff, #055aff);
        color:rgba(255, 255, 255, 1.0)  ;
        font-family: 'Courier New', Courier, monospace;
      
      }
    
      a {
        color: rgb(49, 42, 153);
        text-decoration: none
        }

        .main-container {
          max-width: 640px;
          margin: auto;
        }
  
        .image-row {
          text-align: center;
          margin-bottom: 30px
        }

        .avatar-image{
          width: 128px;
          height: 128px;
          object-fit: cover;
          border-radius: 128px;
          box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.55);
        }
        .name-row {
          font-size: 40px;
          text-align: center;
          margin-bottom: 20px;
          font-size: 40px;
          font-weight: 900;
        }

        .social-icons-row {
          text-align: center;
          margin-bottom: 20px;
          display: flex;
          justify-content: space-around;
          padding-left: 120px;
          padding-right: 120px;
          padding-bottom: 10px;
          font-size: 25px;
        }
      
        .links-row {
          font-size: 20px ;
          text-align: left;
          margin-bottom: 10px

        }

        .thumbnail {
          width: 50px;
          height: 50px;
          border-radius: 128px;
          object-fit: cover
        }

        .item{
          background-color: rgba(255, 255, 255, 0.5);
          margin-bottom: 30px;
          display: flex;
          align-items: center;
          font-weight: 900;
          border-radius: 1000px;
          padding: 5px;
          padding-right: 48px;
          box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.55);
        }

        .link-text {
          text-align: center;
          flex-grow: 1;
        }
  
      </style>
  </head>
  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/thumbnails/eli-headshot.png" alt="Eli Rosenthal Headshot">
      </div>
  
      <div class="name-row">
        Eli Rosenthal
      </div>
  
      <div class="social-icons-row">
        <a href="https://github.com/erose3" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
  
        <a href="https://www.linkedin.com/in/eli-rosenthal/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
  
        <a href="https://www.instagram.com/eli_rosenthal/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>

        <a href="https://venmo.com/u/elirosenthal" target="_blank">
          <i class="fa-solid fa-money-bill-transfer"></i>
        </a>
  
        <a href="https://beliapp.co/app/eli_rosenthal" target="_blank">
          <i class="fa-solid fa-utensils"></i>
        </a>
      </div>
  
      <div class="links-row">
        <div class="item">
          <img class="thumbnail" src="/thumbnails/10Ai.png">
  
          <a class="link-text" target="_blank" href="https://radical.vc/10-ai-predictions-for-2025/?utm_source=substack&utm_medium=email">
            10 AI Predictions For 2025
          </a>
        </div>
  
        <div class="item">
          <img class="thumbnail" src="/thumbnails/sales-deck.png">
  
          <a class="link-text" target="_blank" href="https://medium.com/the-mission/the-greatest-sales-deck-ive-ever-seen-4f4ef3391ba0">
            The Greatest Sales Deck I’ve Ever Seen
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/thumbnails/idea.png">
  
          <a class="link-text" target="_blank" href="https://www.notboring.co/p/what-do-you-do-with-an-idea?utm_source=substack&utm_medium=email">
            What Do You Do With an Idea?
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/thumbnails/ent-handbook.png">
  
          <a class="link-text" target="_blank" href="https://ehandbook.com/">
            Medium's Entrepreneurship Handbook
          </a>
        </div>
  
      </div> 
    </div> 
  </body>
</html>
